# SehatQAssignment

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/auroraministudio/sehatqassignment/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/auroraministudio/sehatqassignment/base/: ToastMatcher.kt
app/src/androidTest/java/com/auroraministudio/sehatqassignment/feature/dashboard/view/: DashboardActivityTest.kt
app/src/androidTest/java/com/auroraministudio/sehatqassignment/feature/login/: LoginActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/auroraministudio/sehatqassignment/: MainActivity.kt  SehatQApp.kt
app/src/main/java/com/auroraministudio/sehatqassignment/data/local/: SehatQDatabase.kt
app/src/main/java/com/auroraministudio/sehatqassignment/data/local/dao/: CartDao.kt  CategoryDao.kt  ProductDao.kt
app/src/main/java/com/auroraministudio/sehatqassignment/data/local/entity/: CartEntity.kt  CategoryEntity.kt  ProductEntity.kt
app/src/main/java/com/auroraministudio/sehatqassignment/data/remote/: HomeResponse.kt
app/src/main/java/com/auroraministudio/sehatqassignment/data/repository/: LoginRepository.kt
app/src/main/java/com/auroraministudio/sehatqassignment/data/services/: SehatQApi.kt
app/src/main/java/com/auroraministudio/sehatqassignment/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/auroraministudio/sehatqassignment/domain/model/: Cart.kt  Category.kt  HomeData.kt  Product.kt
app/src/main/java/com/auroraministudio/sehatqassignment/domain/repository/: HomeRepository.kt
app/src/main/java/com/auroraministudio/sehatqassignment/feature/cart/: CartFragment.kt
app/src/main/java/com/auroraministudio/sehatqassignment/feature/cartdetail/presentation/view/: CartDetailProductFragment.kt
app/src/main/java/com/auroraministudio/sehatqassignment/feature/cartdetail/presentation/viewmodel/: CartDetailProductViewModel.kt
app/src/main/java/com/auroraministudio/sehatqassignment/feature/dashboard/view/: DashboardActivity.kt
app/src/main/java/com/auroraministudio/sehatqassignment/feature/feed/: FeedFragment.kt
app/src/main/java/com/auroraministudio/sehatqassignment/feature/home/: HomeActivity.kt  HomeFragment.kt
app/src/main/java/com/auroraministudio/sehatqassignment/feature/home/data/: HomeRepository.kt
app/src/main/java/com/auroraministudio/sehatqassignment/feature/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/auroraministudio/sehatqassignment/feature/productdetail/data/: DetailProductRepository.kt
app/src/main/java/com/auroraministudio/sehatqassignment/feature/profile/: ProfileFragment.kt
app/src/main/java/com/auroraministudio/sehatqassignment/feature/profile/data/: ProfileRepository.kt
app/src/main/java/com/auroraministudio/sehatqassignment/feature/search/data/: SearchRepository.kt
app/src/main/java/com/auroraministudio/sehatqassignment/utils/: BindingAdapter.kt  Const.kt  Extensions.kt  SampleData.kt
app/src/main/res/drawable/: bg_button_facebook.xml  bg_button_type1.xml  bg_button_type2.xml  bg_container_login.xml  bg_input_type1.xml  ic_facebook.xml  img_logo_sehatq.xml  rounded_btn_fb_normal.xml  rounded_btn_type1_normal.xml  rounded_btn_type1_pressed.xml  rounded_btn_type2_normal.xml  rounded_btn_type2_pressed.xml  rounded_input_type1_normal.xml  rounded_input_type1_pressed.xml  splash_screen.xml  v_ic_love_pressed.xml
app/src/main/res/drawable-anydpi/: ic_menu_feed.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  fragment_cart.xml  fragment_detail_cart_product.xml  fragment_detail_product.xml  fragment_feed.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  item_cart_product.xml  item_category.xml  item_product.xml  item_product_search.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: bottom_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  theme.xml
app/src/test/java/com/auroraministudio/sehatqassignment/: ExampleUnitTest.kt
(+13 files in other folders)
