<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.auroraministudio.sehatqassignment.feature.search.presentation.view.SearchFragment">

    <data>

        <variable
            name="viewModel"
            type="com.auroraministudio.sehatqassignment.feature.search.presentation.viewmodel.SearchViewModel" />

        <variable
            name="adapterSearch"
            type="com.auroraministudio.sehatqassignment.feature.search.presentation.adapter.SearchProductAdapter" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_search"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:background="@color/windowBackground"
            android:elevation="@dimen/_3sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_back_search_fragment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_menu_back_ios" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/et_search_keyword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionSearch"
                    android:inputType="text"
                    android:maxLines="1"
                    android:layout_marginEnd="@dimen/padding_small"
                    android:layout_marginStart="@dimen/padding_small"
                    android:hint="@string/search"
                    style="@style/Input.Type1" />

            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_product_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/padding_small"
            app:setAdapter="@{adapterSearch}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_product_search" />

    </LinearLayout>
</layout>