<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="product"
            type="com.auroraministudio.sehatqassignment.domain.model.Cart" />

        <variable
            name="clickListener"
            type="com.auroraministudio.sehatqassignment.feature.profile.presentation.adapter.CartProductClickListener" />

    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_item_cart_product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="15dp"
        app:cardBackgroundColor="@android:color/transparent"
        android:onClick="@{() -> clickListener.onClick(product)}"
        android:layout_marginEnd="15dp"
        app:cardCornerRadius="7.5dp"
        app:elevation="3dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/padding_medium"
            android:background="@color/windowBackground">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl_item_cart_product"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="@dimen/_115sdp" />

            <ImageView
                android:id="@+id/iv_item_cart_product"
                android:layout_width="0dp"
                android:layout_height="@dimen/_80sdp"
                android:layout_centerHorizontal="true"
                android:scaleType="centerCrop"
                app:setImageUrl="@{product.imageUrl}"
                android:layout_margin="@dimen/padding_medium"
                app:layout_constraintEnd_toEndOf="@+id/gl_item_cart_product"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@color/colorAccent" />

            <TextView
                android:id="@+id/tv_title_item_cart_product"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/padding_medium"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{product.title}"
                android:textColor="@color/textColor"
                android:layout_marginTop="@dimen/padding_medium"
                android:textSize="@dimen/text_normal"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/gl_item_cart_product"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Product 11" />

            <TextView
                android:id="@+id/tv_date_buy_cart_product"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/padding_medium"
                android:text="@{product.date}"
                android:textColor="@color/textSecondaryColor"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:text="15 July 2020 13:44:12"
                android:textSize="@dimen/text_small_medium"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/tv_price_item_cart_product"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_normal"
                android:textColor="@color/textColor"
                android:text="@{product.price}"
                app:layout_constraintTop_toTopOf="@+id/tv_date_buy_cart_product"
                app:layout_constraintBottom_toBottomOf="@+id/tv_date_buy_cart_product"
                app:layout_constraintStart_toStartOf="@+id/gl_item_cart_product"
                tools:text="$450" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>
